# README #

This README would normally document whatever steps are necessary to get Calculator up and running.

### What is this repository for? ###

calculator v1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
V1: Ronit Bhattacharjee.


### Who do I talk to? ###

* Repo owner or admin

Sikander Nishad.
Ronit Bhattacharjee.
Drishti Singh.
